<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ju Jutsu-Dojo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="#about">Über uns</a></li>
          <li><a href="#course">Kurse</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1 class="title heading">
          Ju-Jutsu<br />
          Dojo
        </h1>
        <p class="subtitle">Disziplin, Kraft und Respekt durch Ju-Jutsu</p>
        <a class="btn btn-hero" href="#training">Trainingszeiten</a>
      </section>

      <section id="about" class="about">
        <div class="split-section">
          <div class="content-container">
            <h2 class="title">Über uns</h2>
            <p class="split-p">
              Willkommen im Dojo Kenzan, dem Ort, an dem Tradition und moderne
              Kampfkunstphilosophie aufeinandertreffen. Unser Dojo wurde mit der
              Vision gegründet, nicht nur Techniken der Selbstverteidigung zu
              lehren, sondern auch die grundlegenden Werte des Ju-Jutsu –
              Respekt, Disziplin und innere Stärke – zu vermitteln. Wir glauben,
              dass wahre Stärke aus der Beherrschung des eigenen Geistes und
              Körpers entsteht. Bei uns trainieren Menschen jeden Alters und
              jeder Fitnessstufe in einer sicheren und unterstützenden Umgebung.
            </p>
            <p class="split-p">
              Ju-Jutsu ist mehr als nur eine Kampfkunst; es ist ein Weg zur
              persönlichen Entwicklung. Unsere erfahrenen coach legen Wert auf
              eine individuelle Förderung und schaffen eine Gemeinschaft, in der
              sich jeder willkommen fühlt. Egal, ob Sie Ihre Fitness verbessern,
              Selbstvertrauen aufbauen oder eine neue Leidenschaft entdecken
              möchten – das Dojo Kenzan ist der richtige Ort für Sie. Wir laden
              Sie herzlich ein, Teil unserer Familie zu werden und die Vielfalt
              des Ju-Jutsu zu erleben.
            </p>
            <a class="btn btn-about" href="#coach">Zu den Trainern</a>
          </div>
          <div class="img-container">
            <img
              class="img-grid img1"
              src="img/dojo-training.jpg"
              alt="Unser Trainings-Dojo"
            />
            <img
              class="img-grid img2"
              src="img/coach.jpg"
              alt="Ein Foto unserer Co-Trainer"
            />
            <img
              class="img-grid img3"
              src="img/pruefung.jpg"
              alt="Eine Momentaufnahme von einer Prüfung"
            />
          </div>
        </div>
      </section>

      <section id="course" class="course">
        <h2 class="title">Unsere Kurse</h2>
        <div class="course-container">
          <div class="class-container">
            <h3>Anfänger (Erwachsene)</h3>
            <p class="course-p">
              Einführung in die grundlegenden Prinzipien und Techniken des
              Ju-Jutsu. Perfekt für Neulinge, um die Grundlagen zu erlernen.
            </p>
          </div>
          <div class="class-container">
            <h3>Fortgeschrittene (Erwachsene)</h3>
            <p class="course-p">
              Vertiefung der Techniken, Sparring und Vorbereitung auf Prüfungen
              für höhere Gürtelgrade.
            </p>
          </div>
          <div class="class-container">
            <h3>Kinder & Jugendliche</h3>
            <p class="course-p">
              Spielerisches Erlernen von Ju-Jutsu-Techniken. Fokus auf
              Beweglichkeit, Koordination und Selbstvertrauen.
            </p>
          </div>
          <div class="class-container">
            <h3>Frauen</h3>
            <p class="course-p">
              Spielerisches Erlernen von Selbstverteidigungs-Techniken. Fokus
              auf Beweglichkeit, Koordination und Selbstvertrauen.
            </p>
          </div>
        </div>
      </section>

      <section id="coach" class="coach">
        <h2 class="title">Unsere Trainer</h2>
        <div class="split-section">
          <div class="coach-container">
            <div class="img-coach-container">
              <img
                class="img-coach"
                src="img/coach-2.jpg"
                alt="Porträt von Carla Klatsche"
              />
            </div>
            <div class="content-container">
              <h3>Carla Klatsche</h3>
              <p>
                1. Dan Ju-Jutsu. Carla Klatsche die Kinder- und Jugendkurse.
                Ihre positive und ermutigende Art macht das Training zu einem
                spaßigen und effektiven Lernprozess für unsere jüngsten
                Mitglieder.
              </p>
            </div>
          </div>
          <div class="coach-container">
            <div class="content-container">
              <h3>Sensei Oskar Fichte</h3>
              <p>
                Sensei Oskar Fichte ist Gründer und Chefcoach des Dojo Kenzan.
                Mit über 20 Jahren Erfahrung im Ju-Jutsu legt er besonderen Wert
                auf eine fundierte Ausbildung in den Grundlagen und die
                Philosophie hinter der Kampfkunst.
              </p>
            </div>
            <div class="img-coach-container">
              <img
                class="img-coach"
                src="img/coach-1.jpg"
                alt="Porträt von unserem Trainer Oskar Fichte"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="content-container">
          <img
            class="img-grid"
            src="img/contact.jpg"
            alt="Zwei Frauen beim Trainieren. Kontaktiert uns, wenn ihr mitmachen wollt!"
          />
        </div>
        <div class="address-box">
          <div class="address-container">
            <h2 class="title">Kontakt</h2>
            <address class="address">
              <span class="address-span">Dojo Oskar Fichte</span>
              <span class="address-span">Beispielstr. 1</span>
              <span class="address-span">1337 Beispieldorf</span>
              <span class="address-span">(0) 123 4567890</span>
              <span class="address-span">info@beispiel.de</span>
            </address>
          </div>
          <div class="btn-address">
            <a class="btn" href="tel:01234567890">Jetzt anrufen!</a>
            <a class="btn btn-invert" href="mailto:info@beispiel.de"
              >eMail schreiben</a
            >
          </div>
        </div>
      </section>

      <footer class="footer-container">
        <nav class="nav footer">
          <ul class="nav-list">
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="impressum.html#privacy">Datenschutzerklärung</a></li>
          </ul>
        </nav>
        <p class="footer">
          &copy; 2025 Dojo Oskar Fichte. Alle Rechte vorbehalten.
        </p>
      </footer>
    </main>
  </body>
</html>
